--- WITHOUT EPOLL
CMD: siege -c200 -r1000 127.0.0.1:8000

{       "transactions":                       200000,
        "availability":                       100.00,
        "elapsed_time":                        11.15,
        "data_transferred":                     0.57,
        "response_time":                        0.01,
        "transaction_rate":                 17937.22,
        "throughput":                           0.05,
        "concurrency":                        197.58,
        "successful_transactions":            200000,
        "failed_transactions":                     0,
        "longest_transaction":                  0.13,
        "shortest_transaction":                 0.00
}

